Testing LogisticRegression
=================== Results ===========================
[[1984  947]
 [1236 1661]]
              precision    recall  f1-score   support

           0       0.62      0.68      0.65      2931
           4       0.64      0.57      0.60      2897

    accuracy                           0.63      5828
   macro avg       0.63      0.63      0.62      5828
weighted avg       0.63      0.63      0.62      5828

0.6254289636238847
=======================================================


